<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: rgba(43, 213, 52, 0.997);
            font-size: 40px;
            background-color: azure;
            height: 85%;
            width: 75%;
            text-align: center;
        }
        li{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #header{
            color: rgb(218, 203, 203);
        }
        .list{
            font-weight: 700;
            border: solid;
            border-radius: 5%;
            text-align: center;
            text-decoration: none;
        }
        .yellow-bg{
            color: brown;
            font-size: small;
            background-color: blanchedalmond;
            text-align: center;
            text-decoration: none;
        }
        p.yellow-bg{
            font-size: small;
        }
    </style>
</head>
<body>
    <p>css cascading style sheet</p>
    <h5 id="header">3 types of css</h5>
    <ol class="list">
        <li>inline css</li>
        <li>external css</li>
        <li>internal css</li>
    </ol>
    <div class="yellow-bg">
        <h3>blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, fugit! Debitis harum tempora accusantium quaerat? Quam, minus officiis nobis recusandae minima omnis temporibus voluptas iusto soluta laboriosam. Magni maxime labore deleniti repellendus, cumque ad aperiam harum explicabo numquam itaque accusamus distinctio! Id ea repellendus autem reprehenderit, eaque officiis nobis sunt provident nihil molestiae, quidem aut accusamus dolorum temporibus dolor perferendis consequuntur necessitatibus quod sit inventore, maximeesciunt eos enim facilis illo eveniet cumque. Atque quos quod distinctio magnam quibusdam eum eligendi eius? Laborum quibusdam doloremque porro optio eos magnam sequi, eupiditate. Voluptates provident omnis laudantium dicta sapiente nesciunt corporis. Dolorum eum corrupti in excepturi accusamus? Odit quis quaerat esse corporis in minima? Corrupti eveniet ducimus fugiat iure eum illum, omnis ipsam error voluptatem nihil necessitatibus accusantium hic atque labore architecto similique impedit cum! Maxime qui voluptate quae enim, nam ullam eum sed similique rem aperiam quas vitae sint sunt adipisci commodi doloremque corrupti labore beatae nobis! Commodi, nam doloremque.</p>
    </div>
</body>
</html>